.side-nav {
	margin-left: -(@sidebar-width);
	left: @sidebar-width;
	width: @sidebar-width;
	position: fixed;
	top: 50px;
	height: 100%;
	background-color: @ch-blue;
	overflow-y: auto;

	li {
		padding-left: @menus-padding-left;
		width: 100%;
	}
}