// General Colors

@white: #fff;


// CampusHash Brand Colors

@ch-blue: #192959;
@ch-green: #27AE60;

// Font Sizes

@smaller-font: 12px;
@small-font: 14px;
@paragraph-font-size: 16px;
@base-font-size: 17px;
@h6-font-size: 21px;
@logo-font-size: 25px;
@sidebar-font-size: 15px;
@top-menu-font-size: 17px;
@button-font-size: 18px;

// Common Padding

@menus-padding-left: 13px;
@content-padding-left: 30px;

// // Top Menu 

// @top-menu-height: 75px;
// @top-menu-width: 100%;
// @top-menu-bg: @ch-blue;
// @top-menu-item-color: @gray-light;
// @top-menu-item-padding-right: 20px;
// @top-menu-item-font-size: @top-menu-font-size;
// @top-menu-logo-width: 185px;

// Left Menu

@sidebar-width: 185px;
@sidebar-item-height: 52px;
@sidebar-bg: @ch-blue;
@sidebar-item-selected: @ch-green;
